{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MusicAppDB.mssql.somee.com;packet size=4096;user id=Indal_SQLLogin_2;pwd=xp7iiqmzsn;data source=MusicAppDB.mssql.somee.com;persist security info=False;initial catalog=MusicAppDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
